<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>Shoaib Mahmud - Product Designer (UI/UX)</title>

    <!-- Required Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link href="img/favicon.ico" type="image/svg" rel="icon">

    <!-- All CSS Files -->
    <link rel="stylesheet" href="css/plugins.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="top" class="bg-soft-pink">
    <header class="grip-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"><span>Shoaib Mahmud</span></a>
                        <!-- end of logo -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navTrigger" aria-controls="navTrigger" aria-expanded="false" aria-label="Toggle navigation"><span class="show fe fe-menu"></span><span class="hidden fe fe-x"></span></button>

                        <div class="collapse navbar-collapse" id="navTrigger">
                            <ul class="navbar-nav mx-auto">

                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>

                                 <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Work</a>
                                </li>

                                  <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="d-inline ml-0 ml-lg-3 my-2 my-lg-0">
                                <a class="butn butn-sm" href="https://drive.google.com/file/d/1VQBBld3asnSNrWzEOf_e-Rb8iU3gYz-o/view?usp=sharing!"><span class="fe fe-file mr-2"></span>Resume</a>
                            </div>
                        </div>
                    </nav>                    
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <section class="wrapper work-wrapper bg-white" data-aos="fade-in">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h2 class="section-title mb-20"> My favorite <span class="text-marked"> works</span></h2>
                </div>
                <div class="col-md-6 mt-40">
                    <div class="work-overlay card bg-dark border-0">
                        <img class="card-img" src="img/shipper-app.png" alt="works">
                        <a class="d-block text-dark" href="https://uxplanet.org/ux-case-study-redesigning-truck-hiring-app-in-bangladesh-27b6f2bce6a5">
                            <div class="card-img-overlay d-flex align-items-end" data-bgc="#00D285">
                                <div class="block p-4 text-white">
                                    <h4 class="font-w-600">Truck Lagbe - Shipper</h4>
                                    <small class="d-block mt-10">Mobile App</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 mt-40">
                    <div class="work-overlay card bg-dark border-0">
                        <img class="card-img" src="img/eco.png" alt="works">
                        <a class="d-block text-dark" href="https://www.behance.net/gallery/98305219/EcoBike-Bicycle-Rental-App">
                            <div class="card-img-overlay d-flex align-items-end" data-bgc="#F23071">
                                <div class="block p-4 text-white">
                                    <h4 class="font-w-600">EcoBike - Bicycle Rental App</h4>
                                    <small class="d-block mt-10">Mobile App</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 mt-40">
                    <div class="work-overlay card bg-dark border-0">
                        <img class="card-img" src="img/chirag.png" alt="works">
                        <a class="d-block text-dark" href="https://www.behance.net/gallery/73391941/Aladins-Chirag-ECommerce-App">
                            <div class="card-img-overlay d-flex align-items-end" data-bgc="#0073FF">
                                <div class="block p-4 text-white">
                                    <h4 class="font-w-600">Aladin's Chirag </h4>
                                    <small class="d-block mt-10">Mobile & Website design</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 mt-40">
                    <div class="work-overlay card bg-dark border-0">
                        <img class="card-img" src="img/grocery.png" alt="works">
                        <a class="d-block text-dark" href="https://dribbble.com/shots/5722220-Grocery-App-Freebie">
                            <div class="card-img-overlay d-flex align-items-end" data-bgc="#DDB06F">
                                <div class="block p-4 text-white">
                                    <h4 class="font-w-600">Doorstep Grocery</h4>
                                    <small class="d-block mt-10">Mobile App</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
             
        </div>
    </section>


     <section class="py-5 cta-wrapper bg-soft-blue">
        <div class="container">
            <div class="rounded-lg px-4 py-5 p-sm-5">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="font-w-600">Let's make something great together.</h2>
                         <!-- <p class="text-marked h5 mt-2">I’m currently available for freelance work.</p> -->
                        <a class="butn butn-sm mt-4" href="https://www.linkedin.com/in/theshoaibm/">Connect me - LinkedIn</a>
                    </div>
                    <div class="col-md-4 text-left text-md-right mt-35 mt-md-0">
                        <a class="h5 text-dark font-w-600 line-link small" href="tel:+8801829193637">+8801829193637</a>
                        <a class="h5 text-dark font-w-600 line-link" href="mailto:shoaib.ux@gmail.com">shoaib.ux@gmail.com</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of cta-wrapper -->



    <!-- All JS Files -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
